{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "w64devkit Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "${sourceDir}/tools/w64devkit/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/tools/w64devkit/bin/ninja.exe"
      },
      "environment": {
        "PATH": "${sourceDir}/tools/w64devkit/bin;$penv{PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
